<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>KALYANBABU DARLA's Personal Website</title>
        <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">
        <style>
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block
            }

            body {
                line-height: 1
            }

            ol,ul {
                list-style: none
            }

            blockquote,q {
                quotes: none
            }

            blockquote:after,blockquote:before,q:after,q:before {
                content: '';
                content: none
            }

            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            *,:after,:before {
                box-sizing: border-box
            }
        </style>
        <style>
            *,:after,:before {
                box-sizing: border-box
            }

            html {
                font-synthesis: none;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-smooth: antialiased;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: none
            }

            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                position: relative;
                font-weight: 400;
                font-display: swap;
                font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
                color: #444;
                line-height: 1.6;
                font-size: 1.4rem
            }

            button {
                cursor: pointer;
                padding: 0;
                background-color: inherit
            }

            img {
                width: 100%;
                height: auto
            }

            a {
                text-decoration: none
            }

            strong {
                font-weight: 700
            }

            @media screen and (max-width: 640px) {
                html {
                    font-size:59%
                }
            }

            @media screen and (min-width: 768px) {
                html {
                    font-size:62.5%
                }
            }

            @media screen and (min-width: 1024px) {
                html {
                    font-size:62.5%
                }
            }
        </style>
        <style>
            @font-face {
                font-family: 'Cormorant Garamond';
                src: url(https://prod.flowcvassets.com/fonts/cormorantgaramond/cormorantgaramond-400-normal.woff2) format('woff2');
                font-weight: 400;
                font-style: normal;
                font-stretch: normal;
                font-display: swap
            }

            @font-face {
                font-family: 'Cormorant Garamond';
                src: url(https://prod.flowcvassets.com/fonts/cormorantgaramond/cormorantgaramond-700-normal.woff2) format('woff2');
                font-weight: 700;
                font-style: normal;
                font-stretch: normal;
                font-display: swap
            }

            @font-face {
                font-family: 'Cormorant Garamond';
                src: url(https://prod.flowcvassets.com/fonts/cormorantgaramond/cormorantgaramond-400-italic.woff2) format('woff2');
                font-weight: 400;
                font-style: italic;
                font-stretch: normal;
                font-display: swap
            }

            @font-face {
                font-family: 'Cormorant Garamond';
                src: url(https://prod.flowcvassets.com/fonts/cormorantgaramond/cormorantgaramond-700-italic.woff2) format('woff2');
                font-weight: 700;
                font-style: italic;
                font-stretch: normal;
                font-display: swap
            }
        </style>
        <style data-styled="true" data-styled-version="5.3.11">
            /*!sc*/
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,main,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }

            /*!sc*/
            article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
                display: block
            }

            /*!sc*/
            [hidden] {
                display: none
            }

            /*!sc*/
            body {
                line-height: 1
            }

            /*!sc*/
            menu,ol,ul {
                list-style: none
            }

            /*!sc*/
            blockquote,q {
                quotes: none
            }

            /*!sc*/
            blockquote:after,blockquote:before,q:after,q:before {
                content: '';
                content: none
            }

            /*!sc*/
            table {
                border-collapse: collapse;
                border-spacing: 0
            }

            /*!sc*/
            html {
                -webkit-scrollbar-width: none!important;
                -moz-scrollbar-width: none!important;
                -ms-scrollbar-width: none!important;
                scrollbar-width: none!important;
                box-sizing: border-box;
                font-size: 59%
            }

            /*!sc*/
            html::-webkit-scrollbar {
                display: none
            }

            /*!sc*/
            *,:after,:before {
                box-sizing: border-box
            }

            /*!sc*/
            body {
                width: 100%;
                min-height: 100vh;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                position: relative;
                font-synthesis: none;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                font-smoothing: antialiased;
                font-weight: 400;
                font-display: swap
            }

            /*!sc*/
            button {
                cursor: pointer;
                padding: 0;
                background-color: inherit
            }

            /*!sc*/
            img {
                width: 100%;
                height: auto
            }

            /*!sc*/
            a {
                -webkit-text-decoration: none;
                text-decoration: none
            }

            /*!sc*/
            strong {
                font-weight: 700
            }

            /*!sc*/
            data-styled.g2[id=sc-global-iKAKTM1] {
                content: "sc-global-iKAKTM1,"
            }

            /*!sc*/
            .iBlMxq {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin: 1.3rem 0 2rem 0
            }

            /*!sc*/
            data-styled.g4[id=sc-gEvEer] {
                content: "iBlMxq,"
            }

            /*!sc*/
            .fBhKxe {
                width: 2.6em;
                border-bottom: 2px solid;
                border-color: inherit;
                border-radius: 1px
            }

            /*!sc*/
            data-styled.g5[id=sc-eqUAAy] {
                content: "fBhKxe,"
            }

            /*!sc*/
            .jRPgTX {
                font-size: 3.5100000000000007rem;
                line-height: 4.0365rem;
                margin-bottom: 1.5rem
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .jRPgTX {
                    font-size:3.9000000000000004rem;
                    line-height: 4.485rem;
                    margin-bottom: 1.875rem
                }
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .jRPgTX {
                    max-width:40vw
                }
            }

            /*!sc*/
            data-styled.g6[id=sc-fqkvVR] {
                content: "jRPgTX,"
            }

            /*!sc*/
            .gWnaaN {
                font-size: 5.265000000000001rem;
                line-height: 5.791500000000001rem;
                margin-bottom: .675rem;
                font-weight: 700;
                -webkit-letter-spacing: -.04rem;
                -moz-letter-spacing: -.04rem;
                -ms-letter-spacing: -.04rem;
                letter-spacing: -.04rem
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .gWnaaN {
                    font-size:5.8500000000000005rem;
                    line-height: 6.435000000000001rem;
                    margin-bottom: 1.0499999999999998rem
                }
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .gWnaaN {
                    max-width:40vw
                }
            }

            /*!sc*/
            data-styled.g7[id=sc-dcJsrY] {
                content: "gWnaaN,"
            }

            /*!sc*/
            .hdWVov {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                -webkit-align-self: flex-end;
                -ms-flex-item-align: end;
                align-self: flex-end;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                overflow: hidden;
                padding-bottom: 2.6rem
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .hdWVov {
                    -webkit-align-self:center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    padding-left: 4.4rem;
                    padding-right: 0;
                    padding-bottom: 0
                }
            }

            /*!sc*/
            data-styled.g8[id=sc-iGgWBj] {
                content: "hdWVov,"
            }

            /*!sc*/
            .hIYsRl {
                width: 5.9799999999999995rem;
                display: block;
                color: inherit;
                padding: 0;
                cursor: pointer
            }

            /*!sc*/
            .hIYsRl:hover {
                opacity: .8
            }

            /*!sc*/
            data-styled.g9[id=sc-gsFSXq] {
                content: "hIYsRl,"
            }

            /*!sc*/
            .fFjZeT {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-bottom: 3rem;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                text-align: right
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .fFjZeT {
                    -webkit-flex-direction:row-reverse;
                    -ms-flex-direction: row-reverse;
                    flex-direction: row-reverse;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center
                }
            }

            /*!sc*/
            .fFjZeT img {
                -webkit-transition: width .3s;
                transition: width .3s;
                max-width: 18rem;
                min-width: 0;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .fFjZeT img {
                    max-width:20rem
                }
            }

            /*!sc*/
            data-styled.g11[id=sc-imWYAI] {
                content: "fFjZeT,"
            }

            /*!sc*/
            .kxtxnI {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-align-items: flex-end;
                -webkit-box-align: flex-end;
                -ms-flex-align: flex-end;
                align-items: flex-end
            }

            /*!sc*/
            data-styled.g12[id=sc-jXbUNg] {
                content: "kxtxnI,"
            }

            /*!sc*/
            .fMoBGN {
                width: 100%;
                overflow: hidden;
                color: rgba(255,255,255,.75);
                white-space: pre-wrap;
                word-break: break-word
            }

            /*!sc*/
            .fMoBGN strong {
                font-weight: 700
            }

            /*!sc*/
            .fMoBGN em {
                font-style: italic
            }

            /*!sc*/
            .fMoBGN br {
                line-height: .6
            }

            /*!sc*/
            data-styled.g15[id=sc-dAlyuH] {
                content: "fMoBGN,"
            }

            /*!sc*/
            .cLEoa {
                font-size: 2.3400000000000003rem;
                line-height: 3.5100000000000007rem
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .cLEoa {
                    font-size:2.6rem;
                    line-height: 3.9000000000000004rem;
                    max-width: 60rem
                }
            }

            /*!sc*/
            data-styled.g17[id=sc-cwHptR] {
                content: "cLEoa,"
            }

            /*!sc*/
            .jAPmrg {
                width: 100%;
                white-space: pre-wrap;
                margin-bottom: 3rem;
                text-align: right;
                overflow-y: auto;
                overflow-x: hidden
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .jAPmrg {
                    max-width:40vw
                }
            }

            /*!sc*/
            .jAPmrg strong {
                font-weight: 700
            }

            /*!sc*/
            .jAPmrg em {
                font-style: italic
            }

            /*!sc*/
            .jAPmrg br {
                line-height: .6
            }

            /*!sc*/
            .jAPmrg a {
                -webkit-text-decoration: underline;
                text-decoration: underline;
                color: inherit
            }

            /*!sc*/
            data-styled.g19[id=sc-cPiKLX] {
                content: "jAPmrg,"
            }

            /*!sc*/
            .cByisK {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: end;
                -webkit-justify-content: flex-end;
                -ms-flex-pack: end;
                justify-content: flex-end
            }

            /*!sc*/
            data-styled.g20[id=sc-dLMFU] {
                content: "cByisK,"
            }

            /*!sc*/
            .fOsDUX {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                gap: .6rem;
                border-radius: 4px;
                font-weight: 700;
                font-size: 2.3400000000000003rem;
                cursor: pointer;
                padding: 1.1rem 1.6rem 1rem 1.6rem;
                background-color: #fff;
                color: #212121;
                -webkit-transition: .3s;
                transition: .3s
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .fOsDUX {
                    font-size:2.6rem
                }
            }

            /*!sc*/
            .fOsDUX:hover {
                box-shadow: 1rem 1rem 3.15rem 0 rgba(0,0,0,.25)
            }

            /*!sc*/
            data-styled.g21[id=sc-eDPEul] {
                content: "fOsDUX,"
            }

            /*!sc*/
            .gdwWRQ {
                padding: 0 .6rem 0 0;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center
            }

            /*!sc*/
            .gdwWRQ svg {
                height: 2.3400000000000003rem;
                margin: 0;
                padding: 0;
                fill: #212121
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .gdwWRQ svg {
                    height:2.6rem
                }
            }

            /*!sc*/
            data-styled.g22[id=sc-eldPxv] {
                content: "gdwWRQ,"
            }

            /*!sc*/
            .jeVaCQ {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                margin-top: auto;
                margin-bottom: auto;
                width: 95%;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                box-shadow: none;
                border-radius: .8rem;
                -webkit-animation: fadeIn 2s ease;
                animation: fadeIn 2s ease;
                -webkit-transition: width .3s;
                transition: width .3s
            }

            /*!sc*/
            /*!sc*/
            @media screen and (min-width: 1024px) {
                .jeVaCQ {
                    width:auto;
                    -webkit-flex-direction: row-reverse;
                    -ms-flex-direction: row-reverse;
                    flex-direction: row-reverse
                }
            }

            /*!sc*/
            /*!sc*/
            data-styled.g23[id=sc-fPXMVe] {
                content: "jeVaCQ,"
            }

            /*!sc*/
            .igrrOx {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                width: 100%;
                border-radius: .8rem;
                -webkit-align-items: flex-end;
                -webkit-box-align: flex-end;
                -ms-flex-align: flex-end;
                align-items: flex-end;
                background: 0 0;
                padding: 3.5999999999999996rem;
                padding: 2rem;
                padding-top: 3.5rem;
                padding-bottom: 6rem
            }

            /*!sc*/
            @-webkit-keyframes fadeIn {
                0% {
                    opacity: 0
                }

                100% {
                    opacity: 1
                }
            }

            /*!sc*/
            @keyframes fadeIn {
                0% {
                    opacity: 0
                }

                100% {
                    opacity: 1
                }
            }

            /*!sc*/
            .igrrOx>:first-child {
                margin-top: 0!important;
                margin-left: 0!important
            }

            /*!sc*/
            .igrrOx>:last-child {
                margin-bottom: 0!important;
                margin-right: 0!important
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .igrrOx {
                    width:100%;
                    border-radius: .8rem
                }
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .igrrOx {
                    padding:6rem
                }
            }

            /*!sc*/
            data-styled.g24[id=sc-gFqAkR] {
                content: "igrrOx,"
            }

            /*!sc*/
            .kjIYXU>:first-child {
                margin-top: 0!important;
                margin-left: 0!important
            }

            /*!sc*/
            .kjIYXU>:last-child {
                margin-bottom: 0!important;
                margin-right: 0!important
            }

            /*!sc*/
            data-styled.g25[id=sc-ikkxIA] {
                content: "kjIYXU,"
            }

            /*!sc*/
            .kOWUCi {
                width: 100%;
                min-height: 100vh;
                padding: 5% 2.5%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background-image: radial-gradient(circle 939px at 94.7% 50%,#00b2a9 0,#006a65 76.9%);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                overflow: auto;
                color: #fffFFFE6;
                font-family: Cormorant Garamond,-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif
            }

            /*!sc*/
            @media screen and (min-width: 1024px) {
                .kOWUCi {
                    padding:2.5%
                }
            }

            /*!sc*/
            /*!sc*/
            data-styled.g27[id=sc-dAbbOL] {
                content: "kOWUCi,"
            }

            /*!sc*/
        </style>
    </head>
    <body>
        <div class="sc-dAbbOL kOWUCi">
            <div class="sc-fPXMVe jeVaCQ">
                <div class="sc-gFqAkR igrrOx">
                    <div class="sc-imWYAI fFjZeT">
                        <div>
                            <div class="sc-iGgWBj hdWVov">
                                <img src="https://flowcv.me/kalyanbabu-darla/photo-ttu9ercjkj32.jpg" alt="KALYANBABU DARLA" style="border-radius:50%;width:100%;height:auto">
                            </div>
                        </div>
                        <div>
                            <div class="sc-jXbUNg kxtxnI">
                                <h1 class="sc-dcJsrY gWnaaN">KALYANBABU DARLA</h1>
                                <h2 class="sc-fqkvVR jRPgTX">Quality Technician</h2>
                                <div class="sc-gEvEer iBlMxq">
                                    <div class="sc-eqUAAy fBhKxe"></div>
                                </div>
                            </div>
                            <div style="width:100%;display:grid;grid-auto-flow:column;grid-auto-columns:min-content;gap:1.7160000000000002rem;margin-top:.8580000000000001rem;margin-left:0;justify-content:end">
                                <a href="https://github.com/kalyanbabudarla/MyResume.git" target="_blank" rel="noreferrer noopener" class="sc-gsFSXq hIYsRl">
                                    <div style="display:flex;align-items:center;justify-content:center;background-color:transparent;width:5.9799999999999995rem;height:5.9799999999999995rem;border-radius:50%;border:1px solid #fffFFFE6">
                                        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="43%" fill="#FFFFFFE6" color="#FFFFFFE6">
                                            <title>GitHub</title>
                                            <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
                                        </svg>
                                    </div>
                                </a>
                                <a href="https://www.linkedin.com/in/kalyanbabudarla" target="_blank" rel="noreferrer noopener" class="sc-gsFSXq hIYsRl">
                                    <div style="display:flex;align-items:center;justify-content:center;background-color:transparent;width:5.9799999999999995rem;height:5.9799999999999995rem;border-radius:50%;border:1px solid #fffFFFE6">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFFE6" viewBox="0 0 24 24" width="43%" color="#FFFFFFE6">
                                            <path d="M23.342 23.378h-4.76v-7.47c0-1.78-.036-4.073-2.48-4.073-2.482 0-2.86 1.938-2.86 3.942v7.601h-4.76V8.018h4.572v2.093h.061c.639-1.207 2.192-2.481 4.513-2.481 4.823 0 5.715 3.179 5.715 7.317l-.001 8.431zM3.106 5.916a2.764 2.764 0 01-2.763-2.77 2.763 2.763 0 115.527 0 2.77 2.77 0 01-2.764 2.77zm2.386 17.462H.72V8.018h4.773v15.36z"></path>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="sc-ikkxIA kjIYXU">
                        <div class="sc-cPiKLX jAPmrg">
                            <div class="sc-dAlyuH fMoBGN">
                                <p class="sc-cwHptR cLEoa">
                                    <strong>Automobile &amp;EV Technician | Skilled in Vehicle Assembly, Quality Inspection &amp;Multi-Brand Servicing | Passionate about EV Technology</strong>
                                </p>
                            </div>
                        </div>
                        <div class="sc-dLMFU cByisK .cta-button">
                            <a href="https://wa.me/918144481100?text=Hello,%20I&#x27;d%20like%20to%20learn%20more" target="_blank" class="sc-eDPEul fOsDUX">
                                <div class="sc-eldPxv gdwWRQ">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                        <path d="M9.631 3.225l12.033 12.032L21 17l-5.56.04 3.573 7.915a1.438 1.438 0 11-2.63 1.163L12.92 18.12l-3.177 3.545L8 21V4l1.631-.775z"></path>
                                        <path d="M9 3a1 1 0 100 2 1 1 0 100-2zm0 17a1 1 0 100 2 1 1 0 100-2zm12-5a1 1 0 100 2 1 1 0 100-2z"></path>
                                    </svg>
                                </div>
                                <span>Kalyan</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
